# Xero-label

Xero-java-label/: .classpath  .project  pom.xml  privateKey.pem
Xero-java-label/src/main/java/contact/: GetContact.java  GetContactsInterface.java  LocalAddress.java  LocalAddressType.java  LocalContact.java  LocalPhone.java  Test.java
Xero-java-label/src/main/java/gui/: Gui.java  Test.java
Xero-java-label/src/main/java/pdf/: CreatePdf.java  CreatePdfInterface.java  PdfTest.java
Xero-java-label/src/main/java/xero_java_label/Xero_java_label/: App.java
Xero-java-label/src/main/resources/: config.json
Xero-java-label/src/main/resources/certs/: public_privatekey.pfx
Xero-java-label/src/test/java/xero_java_label/Xero_java_label/: AppTest.java
